# forest-chat

./: README.MD  pom.xml
ocean-chat/: pom.xml
ocean-chat/src/main/java/com/dempe/chat/: ChatServer.java  LogicTest.java
ocean-chat/src/main/java/com/dempe/chat/common/: BootServer.java  Constants.java  TopicType.java  Utils.java
ocean-chat/src/main/java/com/dempe/chat/common/mqtt/: MQTTException.java
ocean-chat/src/main/java/com/dempe/chat/common/mqtt/codec/: ConnAckDecoder.java  ConnAckEncoder.java  ConnectDecoder.java  ConnectEncoder.java  DemuxDecoder.java  DemuxEncoder.java  DisconnectDecoder.java  DisconnectEncoder.java  MQTTDecoder.java  MQTTEncoder.java  MessageIDDecoder.java  PingReqDecoder.java  PingReqEncoder.java  PingRespDecoder.java  PingRespEncoder.java  PubAckDecoder.java  PubAckEncoder.java  PubCompDecoder.java  PubCompEncoder.java  PubRecDecoder.java  PubRecEncoder.java  PubRelDecoder.java  PubRelEncoder.java  PublishDecoder.java  PublishEncoder.java  SubAckDecoder.java  SubAckEncoder.java  SubscribeDecoder.java  SubscribeEncoder.java  UnsubAckDecoder.java  UnsubAckEncoder.java  Utils.java  (+2 more)
ocean-chat/src/main/java/com/dempe/chat/connector/: ConnectionDescriptor.java  ConnectorServer.java  ExtendProtocol.java  MQTTHandler.java  NettyUtils.java  ServerChannelInitializer.java
ocean-chat/src/main/java/com/dempe/chat/connector/processor/: ConnMessageProcessor.java  DisconnectMessageProcessor.java  MessageProcessor.java  PublishMessageProcessor.java  SubscribeMessageProcessor.java  UnSubscriptionMessageProcessor.java
ocean-chat/src/main/java/com/dempe/chat/connector/store/: ClientSession.java  ISessionStore.java  SessionStoreImpl.java  Subscription.java
ocean-chat/src/main/resources/: app_motan_client.xml  application-bean.xml  logback.xml  motan_demo_client.xml  motan_demo_client_direct.xml
ocean-common/: pom.xml
ocean-common/src/main/java/com/dempe/ocean/common/: AbstractAcceptor.java  Constants.java  EnvEnum.java  IMUri.java  MsgType.java  NodeDetails.java  OceanConfig.java  PipelineInitializer.java  Processor.java  R.java  ServerAcceptor.java  URI.java
ocean-common/src/main/java/com/dempe/ocean/common/anno/: Param.java  Path.java
ocean-common/src/main/java/com/dempe/ocean/common/cluster/: HAProxy.java  LoadBalance.java  ProxyHandler.java
ocean-common/src/main/java/com/dempe/ocean/common/codec/: AbstractDecoder.java  AbstractEncoder.java  ByteArrayEncoder.java  CodecUtils.java  ConnAckDecoder.java  ConnAckEncoder.java  ConnectDecoder.java  ConnectEncoder.java  DefaultEncoder.java  DemuxDecoder.java  DemuxEncoder.java  DisconnectDecoder.java  DisconnectEncoder.java  MQTTDecoder.java  MQTTEncoder.java  MessageDecoder.java  MessageIDDecoder.java  PingReqDecoder.java  PingReqEncoder.java  PingRespDecoder.java  PingRespEncoder.java  PubAckDecoder.java  PubAckEncoder.java  PubCompDecoder.java  PubCompEncoder.java  PubRecDecoder.java  PubRecEncoder.java  PubRelDecoder.java  PubRelEncoder.java  PublishDecoder.java  PublishEncoder.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java  SubAckDecoder.java  SubAckEncoder.java  SubscribeDecoder.java  SubscribeEncoder.java  UnsubAckDecoder.java  (+4 more)
ocean-common/src/main/java/com/dempe/ocean/common/model/: User.java  package-info.java
ocean-common/src/main/java/com/dempe/ocean/common/pack/: MarshallUtils.java  Marshallable.java  Pack.java  PackException.java  ProtocolValue.java  Unpack.java  UnpackException.java
ocean-common/src/main/java/com/dempe/ocean/common/protocol/: BusMessage.java  Message.java  Request.java  Response.java
ocean-common/src/main/java/com/dempe/ocean/common/register/: ForestNameClient.java  ForestNameService.java  NameClient.java  NameConfig.java  NameDiscoveryService.java  NameService.java  ZKClientFactory.java
ocean-common/src/main/java/com/dempe/ocean/common/utils/: DefConfigFactory.java  JsonResult.java  MetricThread.java  PackageUtils.java
ocean-http-api/: pom.xml
ocean-http-api/src/main/java/com/dempe/ocean/http/: ApiServer.java
ocean-http-api/src/main/java/com/dempe/ocean/http/controller/: UserController.java  UserGroupController.java
ocean-logic/: pom.xml
ocean-logic/logic-api/: pom.xml
ocean-logic/logic-api/src/main/java/com/dempe/logic/api/: FriendService.java  ImGroupService.java  UserGroupService.java  UserService.java
ocean-logic/logic-server/: pom.xml
ocean-logic/logic-server/src/main/java/com/dempe/logic/server/: LogicServer.java
ocean-logic/logic-server/src/main/resources/: app_motan_server.xml  application-mongo.xml  log4j.properties  motan_demo_server.xml
ocean-logic/src/main/java/com/dempe/ocean/logic/: ChatLogicServer.java  LeafSimulator.java
ocean-logic/src/main/resources/: application.properties  application.xml  zk.properties
ocean-rpc/: pom.xml
ocean-rpc/src/main/java/com/dempe/ocean/rpc/: AppConfig.java  BootServer.java  ForestServer.java  RPCMethod.java  RPCService.java  ServerHandlerInitializer.java
ocean-rpc/src/main/java/com/dempe/ocean/rpc/client/: Callback.java  ChannelPool.java  ChannelPoolObjectFactory.java  CommonClient.java  Connection.java  DefaultClient.java  Future.java  OceanClient.java  Promise.java  RPCClient.java
ocean-rpc/src/main/java/com/dempe/ocean/rpc/core/: ActionMethod.java  ActionTake.java  ServerContext.java  ServiceMapping.java  Take.java  TaskWorker.java
ocean-rpc/src/main/java/com/dempe/ocean/rpc/handler/: ChannelIdleHandler.java  CompressHandler.java  PacketDecoder.java  PacketEncoder.java  ProcessorHandler.java  UnCompressHandler.java
ocean-rpc/src/main/java/com/dempe/ocean/rpc/utils/: ArgsCodec.java  BetterExecutorService.java  ErrorCodes.java  JsonResult.java  PackageUtils.java  PathUtil.java  RPCSrvException.java
ocean-sdk/: pom.xml
ocean-sdk/src/main/java/com/dempe/ocean/sdk/: Callback.java  ChatCallback.java  ChatSdk.java  CommonSDK.java  IMSDK.java  IMUri.java  LiveSDK.java  MessageListener.java  RequestBuilder.java
ocean-sdk/src/main/java/com/dempe/ocean/sdk/example/: ChatSdkDemo.java  ThreadTest.java
ocean-sdk/src/main/resources/: logback.xml
(+340 files in other folders)
