<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dempe.ocean</groupId>
    <artifactId>ocean</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ocean-client</module>
        <module>ocean-core</module>
        <module>ocean-common</module>
        <module>ocean-bus</module>
        <module>ocean-node</module>
        <module>ocean-sdk</module>
    </modules>


</project>